<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="En Faufe Design están los muebles de diseño que querés. Años de trayectoria avalan la calidad de nuestros muebles a medida. ¡Consultá por entregas inmediatas!">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/favicon (2).png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">


    <title>FauFe Design</title>
</head>

<body>
    <header class="navbar navbar-expand-lg border-bottom navbar-dark" style="background-color: #020500;">
        <div class="container">
            <a class="navbar-brand " href="./index.html"><img src="./img/logo.jpg" class="w-25" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse fs-5 " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./pages/sucursales.html">Sucursales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/preguntas-frecuentes.html">Preguntas frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="portada-contenedor container d-flex justify-content-center">
            <div class=" ">
                <h1 class="display-1 fw-bold shadow p-3 mb-5 bg-body rounded text-center">
                    Bienvenidos a Faufe Design</h1>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="text-center">
                    <p>Somos una empresa familiar dedicada a la producción de muebles, articulos de bazar y contamos con
                        los asesores y diseñadores de interiores más profesionales del mercado. Todo este conjunto de
                        ideas para mejorar es FauFe Design, un lugar exclusivamente pensado para vos y la armonia de tu
                        hogar, te invitamos a que conozcas nuestros locales.</p>
                </div>
            </div>
        </section>


        <!-- SECCION CARROUSEL -->
        <section class="container mt-5 mb-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/carrouseldos.png" title="No esperes más y diseña con FauFe Design" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/carrouseltres.png" title="¡Renova tu hogar!" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/carrouseluno.png" title="Feria de Descuentos" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- FIN DE SECCION CARROUSEL -->


        <!-- SECCION RESEÑAS-GRID -->
        <section class="container d-flex align-items-center justify-content-center vh-75 mt-5 mb-5">
            <div class="row">
                <!-- Columna izquierda -->
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-12 col-lg-8 p-2 ">
                            <article class="card h-100" style="background-color: #c74f4f;">
                                <div class="cuerpo-tarjeta">
                                    <div class="d-flex">
                                        <img src="./img/images/image-daniel.jpg" alt=""
                                            class="border border-secondary border-3 rounded-circle">
                                        <div class="ps-3">
                                            <h3 class=" ">Jonathan Maidana</h3>
                                            <span class=" ">Almagro, caba.</span>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-center mt-3">"Excelente atención!! Nos asesoraron y acompañaron
                                            durante todo el proceso que fue remodelar nuestro departamento. Quedó todo
                                            divino!! El mejor lugar donde comprar tus muebles!"</p>
                                    </div>
                                </div>
                            </article>
                        </div>


                        <div class="col-12 col-lg-4 p-2">
                            <article class="card h-100" style="background-color: #c74f4f;">
                                <div class="cuerpo-tarjeta">
                                    <div class="d-flex">
                                        <img src="./img/images/image-jonathan.jpg" alt=""
                                            class="border border-secondary border-3 rounded-circle">
                                        <div class="ps-3">
                                            <h3 class=" ">Daniel Gonzalez</h3>
                                            <span class=" ">Lanús, Pcia. de Buenos Aires.</span>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-center mt-3">"La atención fue excelente! Fuimos dos días seguidos
                                            y Le agradecemos a Eduardo por su predisposición! El sillón tardo tal cual
                                            lo pactado y el flete fue en horario! Súper recomendable"</p>
                                    </div>
                                </div>
                            </article>
                        </div>


                        <div class="col-12 col-lg-4 p-2">
                            <article class="card h-100 " style="background-color: #c74f4f;">
                                <div class="cuerpo-tarjeta">
                                    <div class="d-flex">
                                        <img src="./img/images/image-jeanette.jpg" alt=""
                                            class="border border-secondary border-3 rounded-circle">
                                        <div class="ps-3">
                                            <h3 class=" ">Yanina Ortiz</h3>
                                            <span class=" ">Merlo, Pcia. de Buenos Aires.</span>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-center mt-3">Económico, familiar, pintoresco las 3 condiciones
                                            que nos merecieron por nuestra estadía en ese hermoso lugar. Recomendables
                                            muebles y articulos de bazar"</p>
                                    </div>
                                </div>
                            </article>
                        </div>


                        <div class="col-12 col-lg-8 p-2 ">
                            <article class="card h-100 " style="background-color: #c74f4f;">
                                <div class="cuerpo-tarjeta">
                                    <div class="d-flex">
                                        <img src="./img/images/image-kira.jpg" alt=""
                                            class="border border-secondary border-3 rounded-circle">
                                        <div class="ps-3">
                                            <h3 class=" ">Chiara Lencina</h3>
                                            <span class=" ">Villa Crespo, caba.</span>
                                        </div>
                                    </div>


                                    <div>
                                        <p class="text-center mt-3">"Totalmente recomendado. Compre un mueble para el
                                            living en mayo. Excelente calidad y respetaron los plazos de entrega.
                                            Tambien fui muy bien asesorado por Agustina que me acompaño en todo el
                                            proceso. Muchas gracias a todos"</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>


                <!-- Columna derecha -->
                <div class="col-12 col-lg-3 p-2">
                    <article class="card h-100" style="background-color: #c74f4f;">
                        <div class="cuerpo-tarjeta">
                            <div class="d-flex">
                                <img src="./img/images/image-patrick.jpg" alt=""
                                    class="border border-secondary border-3 rounded-circle">
                                <div class="ps-3">
                                    <h3 class=" ">Mariano Scal</h3>
                                    <span class=" ">Caballito, caba.</span>
                                </div>
                            </div>
                            <div>
                                <p class="text-center mt-3">"Me entregaron los muebles hace unos días, increíble el
                                    asesoramiento y atención de las chicas. Los muebles son buenísimos. Recibimos
                                    asesoramiento en casa, excelente atención! Los tendremos en cuenta para nuestra
                                    próxima compra.</p>
                                <p class="text-center mt-3">La atención es inmejorable, también hice consultas por la
                                    web, dice que se contactan en 24hrs pero lo hacen muchisimo más rapido"</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

        </section>
        <!-- FIN DE SECCION RESEÑAS-GRID -->



    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <footer class="">
        <div>
            <h4>Faufe Design, todo para tu hogar.</h4>
            <ul>
                <li class="nav-item">
                    <a class="nav-link " href="./pages/sucursales.html">Sucursales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./pages/preguntas-frecuentes.html">FaQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

        <div>
            <h4>Síguenos en</h4>
            <ul>
                <li class="nav-item">
                    <a class="nav-link " href="https://es-la.facebook.com/">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="https://www.instagram.com/">Instagram</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>